<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0;
        margin: 0;
      }
      ::-webkit-scrollbar {
        width: 15px;
        height: 3px;
      }
      ::-webkit-scrollbar-track {
        background-color: #555;
      }
      ::-webkit-scrollbar-track-piece {
        background-color: #222;
      }
      ::-webkit-scrollbar-thumb {
        height: 50px;
        background-color: #555;
        border-radius: 100px;
        border: 4px solid #222;
      }
      ::-webkit-scrollbar-corner {
        background-color: #555;
      }
      ::-webkit-resizer {
        background-color: #555;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
